services:
  - type: worker
    plan: standard
    runtime: image
    name: n8n-worker-1
    region: singapore
    image:
      url: docker.io/n8nio/n8n:1.107.3
    startCommand: n8n worker
    envVars:


      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_DATABASE
        value: n8n_db_main
      - key: DB_POSTGRESDB_HOST
        value: dpg-d14j8k3ipnbc73ff5oq0-a
      - key: DB_POSTGRESDB_PASSWORD
        value: 5DammfUQaB1zI8eH0TiVf4N5TUfnPaer
      - key: DB_POSTGRESDB_USER
        value: n8n_db_main_user

      - key: EXECUTIONS_MODE
        value: queue
      - key: N8N_ENCRYPTION_KEY
        value: /Y9rxjt7Bsh5IK/5BhJuIKQ6/DHYemH3i6y46KQUndc=
        
      - key: N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
        value: "true"  
      - key: N8N_RUNNERS_ENABLED
        value: "true"
      - key: OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS
        value: "true"

      - key: QUEUE_BULL_REDIS_HOST
        value: red-d2iofu6r433s73e1l1q0
      - key: QUEUE_BULL_REDIS_PORT
        value: 6379
      - key: QUEUE_MODE_REDIS
        value: "true"
