services:
  - type: web
    plan: standard
    runtime: image
    name: n8n-worker-1
    region: singapore
    image:
      url: docker.io/n8nio/n8n:1.97.0
    startCommand: n8n worker --concurrency=5
    envVars:
      - key: N8N_ENCRYPTION_KEY
        value: /Y9rxjt7Bsh5IK/5BhJuIKQ6/DHYemH3i6y46KQUndc=

      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_DATABASE
        value: n8n_db_main
      - key: DB_POSTGRESDB_HOST
        value: dpg-d14j8k3ipnbc73ff5oq0-a
      - key: DB_POSTGRESDB_PASSWORD
        value: 5DammfUQaB1zI8eH0TiVf4N5TUfnPaer
      - key: DB_POSTGRESDB_USER
        value: n8n_db_main_user

      - key: QUEUE_MODE_REDIS
        value: "true"
      - key: QUEUE_MODE_REDIS_HOST
        value: noted-earwig-52781.upstash.io
      - key: QUEUE_MODE_REDIS_PORT
        value: "6379"
      - key: QUEUE_MODE_REDIS_PASSWORD
        value: Ac4tAAIncDEyZTFiNDhlYTM1ZjM0YzRlYWMwOWFkYzU5N2ExMzg4MnAxNTI3ODE
      - key: QUEUE_MODE_REDIS_TLS
        value: "true"
